GOOGLE_ID = 514763083282-dr9hsl1j3r8h589t15h5f0ff9jsuh0dk.apps.googleusercontent.com
GOOGLE_SECRET= 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
MONGODB_URI = mongodb+srv://antho:MswEwA3vBps9zDDk@cluster0.zqmklxs.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= Y4SHzOUnj+FDg//wxSw3+j6F45+HPhdRye6zBXYL58=
